.empowerment-card-grid-container {
  text-align: center;
  background-color: #000;
  padding-right: 0;
  padding-left: 0;
  padding: 5%;
  padding-top: 5em;
}

.empowerment-heading {
  font-size: 3em;
  margin-bottom: 2em;
  color: #FFFFFF;
  font-family: "Lato", sans-serif;
  background-image: linear-gradient(90deg, #ffffff, #9b9b9b);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.empowerment-card-grid {
  display: grid;
  gap: 1.25em;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
  grid-template-columns: repeat(3, 1fr);
}

.empowerment-card {
  background-color: #111;
  border: none;
  padding: 5em 4em 5em;
  text-align: center;
  cursor: pointer;
  background-image: 
    linear-gradient(transparent 95%, rgba(255, 255, 255, 0.05) 96%),
    linear-gradient(90deg, transparent 95%, rgba(255, 255, 255, 0.05) 96%);
  background-size: 1.25em 1.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-right: 0.625em;
  opacity: 1;
  margin-bottom: 1.25em;
  border-radius: 0.6em;
}

.empowerment-card-image-h {
  max-width: 50%;
  height: auto;
  border-radius: 0.3125em;
  padding-bottom: 3em;
  transition: transform 0.3s ease;
  margin-bottom: 2em;
}

.empowerment-card:hover .empowerment-card-image-h {
  transform: scale(1.1);
}

.empowerment-card-description {
  font-size: 1.3125em;
  font-weight: 700;
  color: #ffffff;
  font-family: "Lato", sans-serif;
  background-image: linear-gradient(90deg, #ffffff, #9b9b9b);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.view-all-button {
  padding: 0.625em;
  font-size: 1em;
  font-family: "Lato", sans-serif;
  color: #fff;
  background-color: transparent;
  border: 0.0625em solid #fff;
  border-radius: 0.3125em;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  width: 6.75em;
  height: 3.125em;
  margin-bottom: 6.25em;
}

.view-all-button:hover {
  background-color: #fff;
  color: #000;
}

@media (max-width: 1200px) {
  .empowerment-card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .empowerment-heading {
    font-size: 2.75em;
  }

  .empowerment-card-description {
    font-size: 1.1em;
  }

  .empowerment-card-image-h {
    max-width: 60%;
  }
}

@media (max-width: 768px) {
  .empowerment-card-grid {
    grid-template-columns: 1fr;
    gap: 1.5em;
  }

  .empowerment-heading {
    font-size: 2.25em;
    margin-bottom: 2em;
  }

  .empowerment-card-image-h {
    max-width: 40%;
  }

  .view-all-button {
    width: 8em;
  }
}

@media (max-width: 480px) {
  .empowerment-heading {
    font-size: 1.5em;
  }

  .empowerment-card {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .empowerment-card-description {
    font-size: 1em;
  }

  .empowerment-card-image-h {
    max-width: 60%;
  }

  .view-all-button {
    width: 7em;
    height: 3.25em;
    font-size: 1em;
    margin-bottom: 3em;
  }
}
